<!DOCTYPE html>
<html>
<head>
    <title>Search Company</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 4em;
            font-weight: bold;
            color: #4285f4;
            margin-bottom: 40px;
        }
        form {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }
        input[type="text"] {
            flex-grow: 1;
            padding: 15px;
            font-size: 1.5em;
            border: 1px solid #ddd;
            border-radius: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            margin-right: 10px;
        }
        button {
            padding: 15px 20px;
            font-size: 1.5em;
            color: white;
            background-color: #4285f4;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <h1>I-Traxcn</h1>
    <form method="post" action="{% url 'search_company' %}">
        {% csrf_token %}

        {{ form.company_name }} <!-- Renders only the input field -->
        <button type="submit">Search</button>
    </form>
</body>
</html>
